dev:
  VERSION: "1.2"
  SERVERLESS_ACCESS_KEY: AK59VrbALn85ujlqgmRyKQn7W0nZbcPDLVuhMkZumfmZ3
  AWS_ACCOUNT_ID: "603643727429"
  REGION: us-east-1
  MONGODB_URL: "mongodb+srv://kaiju-wallet-dev-user_pw:root@kaiju-wallet.7ept0.mongodb.net/?retryWrites=true&w=majority"
  DB_NAME: "Kaiju-wallet"
  SECURITY_GROUP_ID: sg-0118e65bc909d0315
  SUBNET_ID: subnet-0ec0d36860ec41ce9
  STAGE: dev
